<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.erlin.trabajo_lp3_19.Layout_checkbox_radio">

    <CheckBox android:id="@+id/ChkMarcame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkbox marcado"
        android:checked="false" />

    <TextView android:id="@+id/LblSeleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID  opcion seleccionada: "
        android:layout_below="@+id/ChkMarcame"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/LblSeleccion"
        android:layout_alignParentStart="true">

        <RadioButton android:id="@+id/RbOpcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 1" />

        <RadioButton android:id="@+id/RbOpcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 2" />

    </RadioGroup>


</RelativeLayout>


